# rfidMobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanwest/mobile/: MainActivityTest.kt
app/src/androidTest/java/com/jeanwest/mobile/checkIn/: CheckInActivityTest.kt  GetBarcodesByCheckInNumberActivityTest.kt
app/src/androidTest/java/com/jeanwest/mobile/checkOut/: CheckOutActivityTest.kt
app/src/androidTest/java/com/jeanwest/mobile/count/: CountActivityTest.kt
app/src/androidTest/java/com/jeanwest/mobile/manualRefill/: ManualRefillActivityTest.kt
app/src/androidTest/java/com/jeanwest/mobile/refill/: RefillActivityTest.kt
app/src/androidTest/java/com/jeanwest/mobile/search/: SearchActivityTest.kt  SearchSubActivityTest.kt
app/src/androidTest/java/com/jeanwest/mobile/write/: WriteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanwest/mobile/: MainActivity.kt
app/src/main/java/com/jeanwest/mobile/JalaliDate/: JalaliDate.java  JalaliDateConverter.java
app/src/main/java/com/jeanwest/mobile/checkIn/: CheckInActivity.kt  CheckInConflictResultProduct.kt  CheckInInputProduct.kt  CheckInProperties.kt  CheckInScannedProduct.kt  ConfirmCheckInsActivity.kt  GetBarcodesByCheckInNumberActivity.kt
app/src/main/java/com/jeanwest/mobile/checkOut/: CheckOutActivity.kt  CheckOutProduct.kt  SendToDestinationActivity.kt
app/src/main/java/com/jeanwest/mobile/count/: ConflictResultProduct.kt  CountActivity.kt  FileProduct.kt  ScannedProduct.kt  ScannedProductsOneByOne.kt  functions.kt
app/src/main/java/com/jeanwest/mobile/hardware/: Barcode2D.java  HardwareFunctions.kt  IBarcodeResult.java
app/src/main/java/com/jeanwest/mobile/iotHub/: IotHub.kt
app/src/main/java/com/jeanwest/mobile/logIn/: DeviceRegisterActivity.kt  OperatorLoginActivity.kt  UserLoginActivity.kt
app/src/main/java/com/jeanwest/mobile/manualRefill/: AddProductToManualRefillListActivityActivity.kt  ManualRefillActivity.kt  ManualRefillProduct.kt  SendManualRefillToStoreActivity.kt
app/src/main/java/com/jeanwest/mobile/refill/: RefillActivity.kt  RefillProduct.kt  SendRefillToStoreActivity.kt
app/src/main/java/com/jeanwest/mobile/search/: SearchActivity.kt  SearchResultProducts.kt  SearchSubActivity.kt
app/src/main/java/com/jeanwest/mobile/testClasses/: Barcode2D.java  RFIDWithUHFUART.java
app/src/main/java/com/jeanwest/mobile/theme/: Color.kt  CostumComposables.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeanwest/mobile/updateActivity/: UpdateActivity.kt
app/src/main/java/com/jeanwest/mobile/write/: EPC.kt  WriteActivity.kt  WriteRecord.kt
app/src/main/res/drawable/: ic_add.xml  ic_big_barcode_scan.xml  ic_empty_box.xml  ic_search.xml  submit.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jeanwest/mobile/write/: AddProductActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
