plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    ndkVersion '23.0.7123448'

    defaultConfig {
        applicationId 'com.jeanwest.mobile'
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName '1.0.2'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    apply plugin: 'kotlin-kapt'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/MSFTSIG.SF', 'META-INF/MSFTSIG.RSA', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE.md', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'thirdpartynotice.txt', 'META-INF/INDEX.LIST', 'META-INF/LICENSE.md', 'META-INF/io.netty.versions.properties']
        }
    }
    namespace 'com.jeanwest.mobile'
}

dependencies {

    implementation files('../lib/poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation files('../lib/poi-3.12-android-a.jar')

    implementation('com.microsoft.azure.sdk.iot:iot-device-client:1.34.0') {
        exclude module: 'azure-storage'
        exclude module: 'slf4j-api'
    }
    def camerax_version = "1.1.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'org.slf4j:slf4j-android:1.7.29'

    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    implementation 'androidx.compose.runtime:runtime:1.2.0-alpha08'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.2.0-alpha08'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'io.coil-kt:coil-compose:1.4.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
}